<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Agile Global</title>
        <link rel="icon" href="assets/images/favicon.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="#" class="main_logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <a href="#" class="white_logo">
                            <img src="assets/images/logo_2.png" alt="">
                        </a>
                        <div class="mobile_bars_search">
                            <ul>
                                <li><button class="search_mobile_icon"><i class="fa-solid fa-magnifying-glass"></i></button></li>
                                <li><div id="nav-icon4" class="menu_icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div></li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu">
                        <ul>                                             
                            <li><a href="#">WHO WE ARE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHAT WE DO <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHO WE SERVE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">CAREERS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a></li> 
                            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> 
                        </ul>
                    </div> 
                </div>
            </div>

            <div class="mobiler_for_menu">
                <div class="container">
                    <div class="mobile_menu_child">
                        <ul>                                             
                            <li><a href="#">WHO WE ARE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHAT WE DO <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">WHO WE SERVE <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">CAREERS <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">RESOURCES <i class="fa-solid fa-angle-down"></i></a></li>  
                        </ul>
                    </div>
                </div>
            </div> 

        
            <!-- Dropdown for "WHO WE ARE" -->
            <div class="drop_menu_main" data-menu="who-we-are">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Who We Are</h3>
                                    <p>With Agile, Experience 
                                        a Partnership Driven by
                                        Excellence
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#">Overview</a></li>
                                        <li><a href="#">Key Differentiators</a></li> 
                                        <li><a href="#">Clients</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#">Awards & Accolades</a></li>
                                        <li><a href="#">Our team</a></li>
                                        <li><a href="#">Contact Us </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="what-we-do">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>What we do </h3>
                                    <p>We deliver solutions that work & helps you achieve growth consistently 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#"><b>Our Core services </b></a></li>
                                        <li><a href="#">SAP</a></li> 
                                        <li><a href="#">Salesforce</a></li> 
                                        <li><a href="#">Microsoft</a></li> 
                                        <li><a href="#">Data Analytics
                                        </a></li> 
                                        <li><a href="#">AI/ML/RPA
                                        </a></li> 
                                        <li><a href="#">Cybersecurity</a></li> 
                                        <li><a href="#">Cloud</a></li> 
                                        <li><a href="#">Testing Services
                                        </a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#"><b>Our Delivery models
                                        </b></a></li>
                                        <li><a href="#">Professional Services
                                        </a></li>
                                        <li><a href="#">Strategic Outsourcing
                                        </a></li> 
                                        <li><a href="#">Co-Managed Services
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="who-we-serve">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Who we serve
                                    </h3>
                                    <p>From Insurance to Government we serve more than 16 industries

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#">Insurance</a></li> 
                                        <li><a href="#">Government</a></li> 
                                        <li><a href="#">Utilities
                                        </a></li> 
                                        <li><a href="#">Logistics</a></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#">Finance</a></li>
                                        <li><a href="#">Retail</a></li>
                                        <li><a href="#">Logistics</a></li>
                                        <li><a href="#">Telecom</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="careers">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Join Agile 
                                    </h3>
                                    <p>A place where you could transform your career

                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#">Work Culture
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#">Current Openings
                                        </a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dropdown for "WHAT WE DO" -->
            <div class="drop_menu_main" data-menu="resources">
                <div class="container">
                    <div class="drop_down_menu">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dorp_menu_left">
                                    <div class="menu_back_drop">
                                        <a href="#" class="drop_back"><i class="fa-solid fa-angle-left"></i></a>
                                    </div>
                                    <h3>Resources
                                    </h3>
                                    <p>Expertise and perspectives 
 
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="drop_middle_menu">
                                    <ul>
                                        <li><a href="#">Blog</a></li> 
                                        <li><a href="#">Casestudies</a></li> 
                                        <li><a href="#">Whitepapers</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="drop_middle_menu">
                                    <ul> 
                                        <li><a href="#">Brochures</a></li> 
                                        <li><a href="#">Articles</a></li>  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- More dropdowns for other menus (add similar structure) -->
        
        </header>
        
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_areaa"> 
                <div class="slider_carousel owl-carousel owl-theme"> 
                    <!-- slider item  -->
                    <div class="custom_slider slider_3">
                        <div class="container">
                            <div class="slider_box">
                                <div class="mobile_banner_img">
                                    <img src="assets/images/slider/mobile/1.png" alt="">
                                </div>
                                <div class="slider_items">
                                    <h4>CYBERSECURITY</h4>
                                    <h2>Minimize Risk, 
                                       Maximize Security</h2>
                                    <p> Cybersecurity Solutions for Your Business</p>
                                <a href="#" class="btn_1">LET’S CONNECT <i class="fa-solid fa-arrow-right"></i></a>
                            </div> 
                            </div> 
                        </div>
                    </div>
                    <!-- slider item  -->
                    <div class="custom_slider slider_1">
                        <div class="container">
                            <div class="slider_box slider_box_2 custom_slide_3_mobile">
                                <div class="mobile_banner_img">
                                    <img src="assets/images/slider/mobile/2.png" alt="">
                                </div>
                                <div class="slider_items">
                                    <h4>AI & ML SOLUTIONS</h4>
                                    <h2>Elevate Your Business
                                        with AI & ML  </h2>
                                <p>Leverage AI & ML for Accelerated 
                                    Growth and Insight</p>
                                <a href="#" class="btn_1">register for AI consultation <i class="fa-solid fa-arrow-right"></i></a>
                            </div> 
                            </div> 
                        </div>
                    </div>
                    <!-- slider item  -->
                    <!-- <div class="custom_slider slider_1">
                        <div class="container">
                            <div class="slider_box slider_box_3 custom_slide_3_mobile" >
                                <div class="mobile_banner_img ">
                                    <img src="assets/images/slider/mobile/2.png" alt="">
                                </div>
                                <div class="slider_items">
                                    <h4>AI & ML SOLUTIONS</h4>
                                    <h2>Revolutionize Your 
                                        Business with AI & 
                                        ML Innovation</h2>
                                <p>Unlock the power of Artificial Intelligence and Machine Learning to drive smarter decisions and faster growth</p>
                                <a href="#" class="btn_1">register for AI consultation <i class="fa-solid fa-arrow-right"></i></a>
                            </div> 
                            </div> 
                        </div>
                    </div> -->
                    <!-- slider item  -->
                    <div class="custom_slider slider_2">
                        <div class="container">
                            <div class="slider_box slider_box_4">
                                <div class="mobile_banner_img">
                                    <img src="assets/images/slider/mobile/3.png" alt="">
                                </div>
                                <div class="slider_items">
                                    <h4>AWARDS & ACCOLADES</h4>
                                    <h2>Proven Excellence, 
                                        Recognized Results</h2>
                                <p>Our Awards Reflect Our Commitment to Excellence</p>
                                <a href="#" class="btn_1">CHECK OUT <i class="fa-solid fa-arrow-right"></i></a>
                            </div> 
                            </div> 
                        </div>
                    </div>
                    
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Overview Area  ====================--> 
            <section class="overview_area section_padding">
                <div class="container">
                    <div class="overview">
                        <div class="overview_title">
                            <h4>Who we are</h4>
                            <h3>An Overview</h3>
                            <p>We are Agile Global Solutions, founded in 2003 and headquartered in Folsom, CA, a premier provider of IT and business solutions. Serving Fortune 1000 companies, SMBs, and government clients across the USA, We have built a reputation for excellence over 20 years. Recognized as a top IT consulting firm in Sacramento and a certified Minority Business Enterprise, the company is committed to innovation, integrity, and growth.</p>
                        </div>
                        <div class="overview_row">
                            <div class="overview_item">
                                <h4>21</h4>
                                <p>years of 
                                    progressive growth</p>
                            </div>
                            <div class="overview_item">
                                <h4>100</h4>
                                <p>fastest growing 
                                    companies in
                                    sacremento</p>
                            </div>
                            <div class="overview_item">
                                <h4>7</h4>
                                <p>Key Talent
                                    LocationS
                                    IN THE us
                                    </p>
                            </div>
                            <div class="overview_item">
                                <h4>16</h4>
                                <p>INDUSTRIES
                                    SERVED</p>
                            </div>
                            <div class="overview_item">
                                <h4>5</h4>
                                <p>Amongst the top 5 
                                    IT CONSULTING FIRMS 
                                    IN SACREMENTO, us</p>
                            </div>
                        </div>
                        <div class="after_h3">
                            <a href="#">Learn more about us</a>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Overview Area  ====================--> 

            <!--=====================  Start Work Area  ====================--> 
            <section class="work_area section_padding">
                <div class="container">
                    <div class="overview_title">
                        <h4>WhAT WE DO</h4>
                        <h3>Technologies we work on</h3>
                        <p>We bring expertise across a wide range of technologies to drive your business forward
                        </p>
                    </div>
                    <div class="row g-5">
                        <div class="col-md-3">
                            <div class="single_work_item">
                                <img src="assets/images/work/1.png" alt="">
                                <div class="work_single_text">
                                    <h4>SAP</h4>
                                    <p>Expert services in migration, implementation, and upgrades for seamless SAP operations.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_work_item">
                                <img src="assets/images/work/2.png" alt="">
                                <div class="work_single_text">
                                    <h4>Salesforce</h4>
                                    <p>Transform your customer relationship management with 
                                        our expert Salesforce services.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_work_item">
                                <img src="assets/images/work/3.png" alt="">
                                <div class="work_single_text">
                                    <h4>Microsoft Technologies</h4>
                                    <p>Leverage our skills in .Net, C# /ASP.Net, Angular, React, O365, & more to enhance your IT infrastructure.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_work_item">
                                <img src="assets/images/work/4.png" alt="">
                                <div class="work_single_text">
                                    <h4>Cybersecurity</h4>
                                    <p>Protect your assets with our comprehensive cybersecurity strategies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_work_item">
                                <img src="assets/images/work/5.png" alt="">
                                <div class="work_single_text">
                                    <h4>Data Analysis</h4>
                                    <p>Harness the power of big data with our cutting-edge analytics and business intelligence solutions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_work_item">
                                <img src="assets/images/work/6.png" alt="">
                                <div class="work_single_text">
                                    <h4>Cloud Computing</h4>
                                    <p>Whether it’s AWS, Google Cloud, or MS Azure, we’ve got your cloud needs covered.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_work_item">
                                <img src="assets/images/work/7.png" alt="">
                                <div class="work_single_text">
                                    <h4>AI/ML/RPA</h4>
                                    <p>Drive efficiency and innovation with our automation and artificial intelligence solutions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="single_work_item">
                                <img src="assets/images/work/8.png" alt="">
                                <div class="work_single_text">
                                    <h4>Testing</h4>
                                    <p>Ensure your systems are robust with our QA automation services.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Work Area  ====================--> 

            <!--=====================  Start Business Area  ====================--> 
            <section class="business_area section_padding">
                <div class="container">
                    <div class="overview_title">
                        <h4>our delivery models</h4>
                        <h3>Delivery Models to empower your business</h3>
                        <p>From dedicated support to seamless collaboration, our Professional Services, Strategic Outsourcing, and Co-Managed Services are designed to fit your unique requirements.</p>
                    </div>

                    <div class="row g-5">
                        <div class="col-md-4">
                            <div class="single_business_item single_business_item_1 ">
                                <img src="assets/images/bussiness/1.png" alt="">
                                <h3>Professional services</h3>
                                <div class="single_overlay_box">
                                    <h3>Professional services</h3>
                                    <p>
                                        We partner with banks, financial services companies to deliver disruptive digital solutions. Our expertise spans from building digital native banking services, streamlining processes to developing innovative products for end customers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_business_item single_business_item_2 ">
                                <img src="assets/images/bussiness/2.png" alt="">
                                <h3>Strategic Outsourcing</h3>
                                <div class="single_overlay_box">
                                    <h3>Strategic Outsourcing</h3>
                                    <p>
                                        We offer IT solutions that help rescue from costly, lengthy, inconsistent and needless manual back-office processes. With automation, Sigmaways aims to help BFSI shift focus to agility, innovation and service quality.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single_business_item single_business_item_3 ">
                                <img src="assets/images/bussiness/3.png" alt="">
                                <h3>Co-Managed Services</h3>
                                <div class="single_overlay_box">
                                    <h3>Co-Managed Services</h3>
                                    <p>
                                        The future of investing is AI, Analytics and Personalization. We solve the challenges of wealth managers, Investment Advisors with modern platforms and technology solutions, simplified end-to-end operations and more.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="after_h3">
                        <a href="#">Explore Your Options</a>
                    </div>
                </div>
            </section>
            <!--=====================  End Business Area  ====================--> 

            <!--=====================  Start Deep Area  ====================--> 
            <section class="deep_area section_padding">
                <div class="container">
                    <div class="overview_title">
                        <h4>who we serve</h4>
                        <h3>Deep expertise that transends Industries</h3> 
                    </div>

                    <div class="deep_box">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="deep_left">
                                    <p>With 2 decades of expertise, we adeptly utilize our skills to deliver our clients expertly crafted, innovative, and technology-driven solutions spanning various industry verticals. </p>
                                    <a href="#" class="btn_2">Learn more </a>
                                </div>
                            </div>
                            <div class="col-md-8 g-5">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="single_deep_item">
                                            <img src="assets/images/deep/1.png" alt="">
                                            <h4>Finance</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="single_deep_item">
                                            <img src="assets/images/deep/2.png" alt="">
                                            <h4>LOGISTICS</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="single_deep_item">
                                            <img src="assets/images/deep/3.png" alt="">
                                            <h4>INSURANCE</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="single_deep_item">
                                            <img src="assets/images/deep/4.png" alt="">
                                            <h4>TELECOM</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="single_deep_item">
                                            <img src="assets/images/deep/5.png" alt="">
                                            <h4>utilities</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="single_deep_item">
                                            <img src="assets/images/deep/6.png" alt="">
                                            <h4>government</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="single_deep_item">
                                            <img src="assets/images/deep/7.png" alt="">
                                            <h4>EDUCATION</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="single_deep_item">
                                            <img src="assets/images/deep/8.png" alt="">
                                            <h4>RETAIL</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Deep Area  ====================--> 

            <!--=====================  Start Slider Area  ====================--> 
            <section class="slider_area section_padding">
                <div class="container"> 
                    <div class="overview_title">
                        <h4>success stories</h4>
                        <h3>How We’ve Made a Difference</h3> 
                    </div>
                    <div class="made_carousel owl-carousel owl-theme">
                        <!-- single item  -->
                        <div class="made_single"> 
                            <div class="made_carosel_content">
                                <img src="assets/images/arrow.png" alt="">
                                <p>
                                    "From our first project with Agile Global, their proficiency in Microsoft technologies and cloud deployments was evident. Their strategic outsourcing model has provided us with innovative solutions that drive our business forward. They truly understand the complexities of our industry."
                                </p>
                                <div class="made_user">
                                    <h4>— Michael Lee</h4>
                                    <p>VP of Technology, Fortune 1000 Manufacturing Company</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item  -->
                        <div class="made_single"> 
                            <div class="made_carosel_content">
                                <img src="assets/images/arrow.png" alt="">
                                <p>
                                    "Agile Global Solutions is a trusted partner in our digital transformation journey. Their expertise in AI, machine learning, and data analysis has empowered us to leverage technology in ways we hadn't imagined. Their commitment to excellence is unmatched." 
                                </p>
                                <div class="made_user">
                                    <h4>— Sara Brown</h4>
                                    <p>CTO, Leading Educational Institution</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item  -->
                        <div class="made_single"> 
                            <div class="made_carosel_content">
                                <img src="assets/images/arrow.png" alt="">
                                <p>
                                    "We've collaborated with Agile Global Solutions on several high-profile projects, and their performance consistently exceeds expectations. Their cloud migration services and big data analytics have significantly enhanced our operational capabilities."
                                </p>
                                <div class="made_user">
                                    <h4>— David Wilson</h4>
                                    <p>IT Manager, Global Telecom Provider</p>
                                </div>
                            </div>
                        </div>
                        <!-- single item  -->
                        <div class="made_single">
                            <div class="made_carosel_content">
                                <img src="assets/images/arrow.png" alt="">
                                <p>
                                    "The Agile Global team has been instrumental in our IT strategy, offering exceptional co-managed services and staffing solutions. Their deep industry knowledge and responsiveness make them a reliable partner for any organization looking to scale and innovate."
                                </p>
                                <div class="made_user">
                                    <h4>— Linda Martinez</h4>
                                    <p>Program Director, Top-Ranked Insurance Company</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
            <!--=====================  End Slider Area  ====================--> 

            <!--=====================  Start Team Area  ====================--> 
            <section class="team_area section_padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="career_img">
                                <img src="assets/images/team/career.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="team_content">
                                <div class="overview_title">
                                    <h4>CAREERS</h4>
                                    <h3>Join our team</h3>
                                    <p>Join our dynamic team at Agile Global Solutions and be part of a culture that values growth, innovation, and collaboration. We offer a range of career opportunities, from technical roles to strategic positions, ensuring that there’s a place for talented individuals to thrive.</p>
                                </div>
                                <div class="after_h3">
                                    <a href="#">VIEW OPENINGS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Team Area  ====================--> 


            <!--=====================  Start Subscribe Area  ====================--> 
            <section class="subscribe_area">
                <div class="container">
                    <div class="subscribe">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="subscribe_text_left">
                                    <h3>Work with us</h3>
                                    <a href="#" class="btn_1">Contact Us</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="subscribe_right">
                                    <h3>Subscribe</h3>
                                    <p>Our best insights in your inbox</p>
                                    <div class="subscribe_form">
                                        <input type="text" placeholder="Enter your email here">
                                        <button class="btn_1">Sign me up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Subscribe Area  ====================--> 




        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="footer_main">
                <div class="container">
                    <div class="footer_top">
                        <div class="footer_top_row">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/images/footer_logo.png" alt=""></a>
                                <h4>Empowering Enterprises <sup>SM</sup> </h4>
                            </div>
                            <div class="footer_social">
                                <ul>
                                    <li class="follow_social"><p>Follow us on</p></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>GLOBAL HEADQUATERS</h4>
                                    <ul>
                                        <li><p> Agile Global Solutions</p></li>
                                        <li><p>Folsom, CA, </p></li>
                                        <li><p> USA</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>CONTACT</h4>
                                    <ul> 
                                        <li><p>Phone: <a href="tel:+1 (916) 546789">+1 (916) 546789</a></p></li>
                                        <li><p>Email: <a href="mailto:sales@agileglobal.com">sales@agileglobal.com</a></p></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>Let’s Connect</h4>
                                    <ul>  
                                        <li><a href="#">Get in touch</a></li>
                                        <li><a href="#">Explore Careers</a></li>
                                        <li><a href="#">View Locations</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer_single">
                                    <h4>QUICK LINKS</h4>
                                    <ul>  
                                        <li><a href="#">Who we are</a></li> 
                                        <li><a href="#">What we do</a></li> 
                                        <li><a href="#">Who we serve</a></li> 
                                        <li><a href="#">Resources</a></li>    
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="footer_mobile_main">
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">GLOBAL HEADQUATERS <i class="fa-solid fa-plus"></i></a>
                                    <ul>
                                        <li><p> Agile Global Solutions</p></li>
                                        <li><p> Folsom, CA, </p></li>
                                        <li><p> USA</p></li> 
                                    </ul>
                                </li> 
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">CONTACT <i class="fa-solid fa-plus"></i></a>
                                    <ul> 
                                        <li><p>Phone: <a href="tel:+1 (916) 546789">+1 (916) 546789</a></p></li>
                                        <li><p>Email: <a href="mailto:sales@agileglobal.com">sales@agileglobal.com</a></p></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">Let’s Connect <i class="fa-solid fa-plus"></i></a>
                                    <ul>  
                                        <li><a href="#">Get in touch</a></li>
                                        <li><a href="#">Explore Careers</a></li>
                                        <li><a href="#">View Locations</a></li> 
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    <div class="single_mobile_footer">
                        <div class="container">
                            <ul class="single_mobile_ul">
                                <li><a href="#" class="click_footer_mobiless">QUICK LINKS <i class="fa-solid fa-plus"></i></a>
                                    <ul>  
                                        <li><a href="#">Who we are</a></li> 
                                        <li><a href="#">What we do</a></li> 
                                        <li><a href="#">Who we serve</a></li> 
                                        <li><a href="#">Resources</a></li>    
                                    </ul>
                                </li>
                            </ul>
                        </div> 
                    </div> 
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="footer_bottom">
                        <div class="footer_bottom_left">
                            <ul>
                                <li class="mobile_none"><p>© 2024  Agile Global Solutions</p></li>
                                <li class="mobile_none"><a href="#">All rights reserved </a></li>
                                <li><a href="#">Terms of Use </a></li>
                                <li><a href="#">Cookies </a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li> 
                            </ul>
                        </div>
                        <div class="footer_top_to_back">
                            <button class="back_to_top">BACK TO TOP <i class="fa-solid fa-angle-up"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->

        <div id="preloader">
            <div id="loader"></div>
        </div>
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>